##################################################################################
# 
# global.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = GLOBAL
isDTMF=true
isAnnouncement = false
language=DEFAULT
menuID=DEFAULT


########################
# Location
########################

customAudioLocation = /RCOM_CF_RED_IVR/Prompt/English/Custom/
grammarLocation = /RCOM_CF_RED_IVR/Grammar/
standardAudioLocation = /RCOM_CF_RED_IVR/Prompt/English/Std/


########################
# Prompt & Collect
########################	
maxNoInputCount = 2
maxNoMatchCount = 2
noMatchPrompt = 42160.wav
noInputPrompt = 42162.wav*42163.wav
noMatchMaxTryPrompt = 42161.wav*42159.wav
noInputMaxTryPrompt = 42161.wav*42159.wav
noMatchRandom = false
noInputRandom = false


########################
# Grammars
########################
# If confirmation parameter is not set, the default built-in grammar will be loaded  yesNo.grxml
confirmationDtmfGrammar = DEFAULT
confirmationVoiceGrammar = DEFAULT
dtmfGrammar = DEFAULT
voiceGrammar =DEFAULT
dtmfGlobalGrammar = DEFAULT
dtmfGrammarsUseSlots = false
mediaTypeDTMF = application/srgs+xml
mediaTypeVoice = application/x-swi-grammar
voiceGlobalGrammar = DEFAULT

########################
# Dynamic More Option
########################
menuOptions=DEFAULT
moreOptionFlag=false
moreOptionCount=DEFAULT
moreOptionPreviousMenuFlag=true
#moreOptionDTMFGrammar=DEFAULT
moreOptionDTMFGrammar=DEFAULT
#moreOptionVoiceGrammar=DEFAULT
moreOptionVoiceGrammar=DEFAULT
moreOptionDynamicValues=DEFAULT


########################
# Timeouts
########################

completeTimeout = 3000
incompleteTimeout = 3000
interdigitTimeout = 2000
terminatingTimeout = 3000
initialTimeout = 3000


########################
# Confidence Levels
########################

highConfidenceLevel = 0.3
lowConfidenceLevel = 0.3


########################
# Other Parameters
########################

bargeIn = true
manageRepeat = true
reportEnabled = false
NINMCounter = true
terminatingChar = #


########################
# TTS and SS Format Do not change the values 
########################
#Number Format Type = NumberType,Inflection 
#possible values for ss_NumberFormat neutral Inflection (1)number,integer,Nn (2)number,decimal,NDn 
#possible values for ss_NumberFormat Falling Inflection (3)number,integer,Nf (4)number,decimal,NDf  
#possible values for ss_NumberFormat raising Inflection (5)number,integer,Nr (6)number,decimal,NDr
#possible values for tts_Number format = cardinal,ordinal,digits,telephone
ss_Number = format,Number Type,inflection
ss_NumberValues  = number,integer,Nn
tts_Number = interpret-as,format
tts_NumberValues = number,digits

#Digits Format Type = Inflection 
# Possible Values for Digits Inflection Crmm,Crmr,Crmf
ss_Digits = format,inflection
ss_DigitsValues  = digits,Crmm
tts_Digits = interpret-as
tts_DigitsValues  = digits

#format = date
#Month Type = spokenmonth or numericmonth
#Date Format = DDOWMSPDYY or DMDYY or DMDY or DMD
#For TTS format = dmy or myd or ymd or ym or my or md or y or m or d
#ss_Date value should not be changed.ss_DateValues can be the combination of values mentioned above.
ss_Date = format,Month Type,Date Format
ss_DateValues  = date,spokenmonth,DMSPDYY
tts_Date = interpret-as,format
tts_DateValues  = date,dmy

#format = time
#Time Format = THMAM or THMAMSS or TH24M or TH24MSS or TH24MSSL
#For TTS format = hms or hm or h 
#ss_Time value should not be changed.ss_TimeValues can be the combination of values mentioned above.
ss_Time = format,Time Format
ss_TimeValues  = time,TH24MSSL
tts_Time = interpret-as,format
tts_TimeValues  = time,hms

#format = currency
#Currency Format = N$ or N$2 or N$D 
#ss_Time value should not be changed.ss_CurrencyValues can be the combination of values mentioned above.
ss_Currency = format,Currency Format
ss_CurrencyValues  = currency,N$D 
tts_Currency = interpret-as
tts_CurrencyValues  = currency

#format = name
tts_Name = interpret-as
tts_NameValues  = name

#format = address
tts_Address = interpret-as
tts_AddressValues  = address

#format = telephone
tts_Telephone = interpret-as
tts_TelephoneValues  

reportXMLEnable=true
reportClassName=com.servion.report.ReportDetails
reportMethodName=dmReportDetails