#WEBSERVICE ENDPOINT URL
#WEBSERVICE ENDPOINT URL Comment for testing.
#CSS_ENDPOINT_URL=http://in1dt0252:8088/mockCSS_InterfaceSoap?WSDL
CSS_ENDPOINT_URL=http://IN1DT0252:8088/mockCSSSoapRecieverBinding?WSDL

#For Testing
CSS_ENDPOINT_URL_ACC_BAL=http://172.16.12.179:8001/mockCSSSoapRecieverBinding?WSDL
CSS_ENDPOINT_URL_ACT_VAS=http://172.16.12.179:8002/mockCSSSoapRecieverBinding?WSDL
CSS_ENDPOINT_URL_ACTIVE_PACK=http://172.16.12.179:8003/mockCSSSoapRecieverBinding?WSDL
CSS_ENDPOINT_URL_ACTIVE_PLAN=http://172.16.12.179:8004/mockCSSSoapRecieverBinding?WSDL
CSS_ENDPOINT_URL_DATA_BAL=http://172.16.12.179:8005/mockCSSSoapRecieverBinding?WSDL
CSS_ENDPOINT_URL_GPRS=http://172.16.12.179:8006/mockCSSSoapRecieverBinding?WSDL
CSS_ENDPOINT_URL_LRD=http://172.16.12.179:8007/mockCSSSoapRecieverBinding?WSDL
CSS_ENDPOINT_URL_NON_ACT_PACK=http://172.16.12.179:8008/mockCSSSoapRecieverBinding?WSDL
CSS_ENDPOINT_URL_VOICE_OFFERS=http://172.16.12.179:9008/mockivr?WSDL
CSS_ENDPOINT_URL_DATA_OFFERS=http://172.16.12.179:9008/mockivr?WSDL

CSS_ENDPOINT_URL_UNBILLED_INFO=http://172.16.12.179:8013/mockCSSSoapRecieverBinding?WSDL
CSS_ENDPOINT_URL_BILL_INFO=http://97.253.32.47:10025/BusinessUseCases/StarterServices/CSS_SOAP_Reciever
CSS_ENDPOINT_URL_CL=http://172.16.12.179:8015/mockCSSSoapRecieverBinding?WSDL
CSS_ENDPOINT_URL_LAST3=http://97.253.32.47:10025/BusinessUseCases/StarterServices/CSS_SOAP_Reciever
CSS_ENDPOINT_URL_FRU=http://97.253.32.47:10025/BusinessUseCases/StarterServices/CSS_SOAP_Reciever
CSS_ENDPOINT_URL_BILL_DELIVERY_STATUS=http://172.16.12.179:8019/mockCSSSoapRecieverBinding?WSDL
CSS_ENDPOINT_URL_DUPLICATE_BILL_REQUEST=http://172.16.12.179:8020/mockCSSSoapRecieverBinding?WSDL
CSS_ENDPOINT_URL_PAYMENT_LINK=http://172.16.12.179:8021/mockCSSSoapRecieverBinding?WSDL

OFU_QNAME_NAMESPACE=http://ivr.relianceada.com
OFU_QNAME_LOCALPART=ivr

CSS_LANG_ID=0
CSS_REQUEST_SOURCE=IVR
CSS_REQUEST_TIMESTAMP_FORMAT=dd/MM/YYYY hh:mm:ss a


#CSS REQUEST TYPES
CSS_REQUEST_TYPE_ACCOUNT_BALANCE=BAL
CSS_REQUEST_TYPE_LAST_RECHARGE_DETAILS=LRD
CSS_REQUEST_TYPE_DATA_BALANCE=MBAL
CSS_REQUEST_TYPE_ACTIVE_PACK_DETAILS=MYPACKS
CSS_REQUEST_TYPE_ACTIVE_PLAN_DETAILS=MYPLAN
CSS_REQUEST_TYPE_NON_ACTIVE_PACKS=GETPACK
CSS_REQUEST_TYPE_ACTIVATE_VAS=STARTVAS
CSS_REQUEST_TYPE_GPRS_SETTINGS=GPRS
CSS_REQUEST_TYPE_OFU=OFU

CSS_REQUEST_TYPE_UNBILLED_INFO=UNBILLED
CSS_REQUEST_TYPE_BILL_INFO=BILL
CSS_REQUEST_TYPE_CREDIT_LIMIT_INFO=CL
CSS_REQUEST_TYPE_LAST3_TRANSACTIONS=LAST3
CSS_REQUEST_TYPE_FREE_UNIT_INFORMATION=FUNITS
CSS_REQUEST_TYPE_BILL_DELIVERY_STATUS=BILLDELIVERY_STATUS
#CSS_REQUEST_TYPE_DUPLICATE_BILL_REQUEST=EMAIL - The below might be wrong
CSS_REQUEST_TYPE_DUPLICATE_BILL_REQUEST=DUPBIL
CSS_REQUEST_TYPE_PAYMENT_LINK=PAY_LINK

#WEBSERVICE SUCCESS RESPONSE CODE
HOST_RESPONSE_ERROR_CODE_SUCCESS=0


#TIMEOUT IN MILLISECONDS
HOST_REQUEST_TIMEOUT=5000
HOST_CONNECTION_TIMEOUT=5000


#PAYMENT VALIDATION INFO
URL_HIT_PAYMENT_VALIDATION_URL=http://localhost:8080/URL_HIT_DEMO/LoginServlet?
#URL_HIT_PAYMENT_VALIDATION_URL=http:// myservices.relianceada.com/servlet/ImplBackendOnlineIVRRequestServlet?
#URL_HIT_PAYMENT_VALIDATION_URL=http://97.253.34.186:59200/servlet/ImplBackendOnlineIVRRequestServlet?
URL_HIT_PAYMENT_VALIDATION_ATTR_MESSAGE=msg
URL_HIT_PAYMENT_VALIDATION_SOURCE_ID=IVR
URL_HIT_PAYMENT_VALIDATION_XML_HEADER=<?xml version=\'1.0\' encoding=\'UTF-8\'?>
URL_HIT_PAYMENT_VALIDATION_ERROR_CODE_SUCCESS=1

#STORE DETAILS URL HIT INFO
URL_HIT_PUSH_SMS_URL=http://97.253.38.176:9092/SGHService/SVRequest?
URL_HIT_PUSH_SMS_ATTR_MDN=imdn
URL_HIT_PUSH_SMS_ATTR_MESSAGE=icli=RM-Reliance&imsg