##################################################################################
#
# global.properties file
# 
##################################################################################


dialogName = ICEMENU
isDTMF = true

########################
# Location
########################

customAudioLocation = /RCOM/Energy/prompts/marathi/custom/
grammarLocation = /RCOM/Energy/grammars/
standardAudioLocation = /RCOM/Energy/prompts/marathi/standard/


########################
# Static Constraint List
########################
constraintList=DEFAULT


#loggingEnabled=false
#loggerName=ICE_OD


########################
# Grammars
########################

confirmationDtmfGrammar =DEFAULT
confirmationVoiceGrammar = DEFAULT
dtmfGrammar = DEFAULT
voiceGrammar = DEFAULT
dtmfGlobalGrammar = CustomerRepresentative.grxml
dtmfGrammarsUseSlots = false
mediaTypeDTMF = application/srgs+xml
mediaTypeVoice = application/x-swi-grammar
voiceGlobalGrammar = DEFAULT
oneTimeFlag=true
checkConsecutive=false

########################
# Prompt & Collect
########################

helpPrompt = DEFAULT
initialPrompt =DEFAULT
maxNoInputCount = 2
maxNoMatchCount = 2
noMatchMaxTryPrompt = 42479.wav*42477.wav
noMatchPrompt = 42478.wav
noMatchRandom = DEFAULT
noInputMaxTryPrompt = 42479.wav*42477.wav
noInputPrompt = 42480.wav*42481.wav
noInputRandom = DEFAULT
reEntry = DEFAULT
rePromptNoInput = DEFAULT
rePromptNoMatch = DEFAULT
successPrompt = DEFAULT
successPromptOnlyForConfirmation = DEFAULT



########################
# Timeouts
########################

completeTimeout = 10
incompleteTimeout = 10
terminatingTimeout = 10
interdigitTimeout = 3000
initialTimeout = 5000


########################
# Confidence Levels
########################

highConfidenceLevel = 0.5
lowConfidenceLevel = 0.4


########################
# Other Parameters
########################

bargeIn = true
language = en-us
manageRepeat = true
reportEnabled = true
NINMCounter = true
terminatingChar = #
moreOptionCount = 5


########################
# Dynamic More Option
########################
moreOptionFlag=false
moreOptionCount=5
moreOptionPreviousMenuFlag=false
moreOptionDTMFGrammar=DEFAULT
#moreOptionDTMFGrammar=More_DTMF.grxml
moreOptionVoiceGrammar=DEFAULT
#moreOptionVoiceGrammar=More_Voice.grxml
moreOptionDynamicValues=DEFAULT


########################
# TTS and SS Format Do not change the values 
########################
#Number Format Type = NumberType,Inflection 
#possible values for ss_NumberFormat neutral Inflection (1)number,integer,Nn (2)number,decimal,NDn 
#possible values for ss_NumberFormat Falling Inflection (3)number,integer,Nf (4)number,decimal,NDf  
#possible values for ss_NumberFormat raising Inflection (5)number,integer,Nr (6)number,decimal,NDr
#possible values for tts_Number format = cardinal,ordinal,digits,telephone
ss_Number = format,numberType,inflection
ss_NumberValues  = number,integer,Nn
tts_Number = interpret-as,format
tts_NumberValues = number,digits

#Digits Format Type = Inflection 
# Possible Values for Digits Inflection Crmm,Crmr,Crmf
ss_Digits = format,inflection
ss_DigitsValues  = digits,Crmr
tts_Digits = interpret-as
tts_DigitsValues  = digits

#format = date
#Month Type = spokenmonth or numericmonth
#Date Format = DDOWMSPDYY or DMDYY or DMDY or DMD
#For TTS format = dmy or myd or ymd or ym or my or md or y or m or d
#ss_Date value should not be changed.ss_DateValues can be the combination of values mentioned above.
ss_Date = format,Month Type,Date Format
ss_DateValues  = date,spokenmonth,DMSPDYY
tts_Date = interpret-as,format
tts_DateValues  = date,dmy

#format = time
#Time Format = THMAM or THMAMSS or TH24M or TH24MSS or TH24MSSL
#For TTS format = hms or hm or h 
#ss_Time value should not be changed.ss_TimeValues can be the combination of values mentioned above.
ss_Time = format,Time Format
ss_TimeValues  = time,TH24MSSL
tts_Time = interpret-as,format
tts_TimeValues  = time,hms

#format = currency
#Currency Format = N$ or N$2 or N$D 
#ss_Time value should not be changed.ss_TimeValues can be the combination of values mentioned above.
ss_Currency = format,Currency Format
ss_CurrencyValues  = currency,N$2
tts_Currency = interpret-as
tts_CurrencyValues  = currency

#format = name
tts_Name = interpret-as
tts_NameValues  = name

#format = address
tts_Address = interpret-as
tts_AddressValues  = address

#format = telephone
tts_Telephone = interpret-as
tts_TelephoneValues  = telephone