<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="26" package="flow.subflow.PushSMS" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <Property name="FlowNodeEditPart.WidgetY" value="114"/>
                <Property name="FlowNodeEditPart.WidgetX" value="21"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="Start"/>
                                <Property name="LinkedNodeID" value="5"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="4" version="3.1">
                <Property name="Name" value="Return"/>
                <Property name="FlowNodeEditPart.WidgetY" value="114"/>
                <Property name="FlowNodeEditPart.WidgetX" value="326"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="5" version="3.1">
                <Property name="Name" value="CheckInvokedPlace"/>
                <Property name="FlowNodeEditPart.WidgetY" value="114"/>
                <Property name="FlowNodeEditPart.WidgetX" value="141"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="6" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="7" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="13" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="Default"/>
                                <Property name="LinkedNodeID" value="4"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="10" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="5"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="5"/>
            </NodeConnection>
            <NodeConnection id="26" version="1.2">
                <SourceNode id="5"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="13"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
