# Log4j Properties File

log4j.logger.RCOM.com.rcom.cfbroadband.util=ERROR, ERRORFILE
log4j.logger.RCOM.com.rcom.cfbroadband.util=DEBUG, DEBUGFILE

log4j.additivity.ERRORFILE=false
log4j.additivity.DEBUGFILE=false


#### Report Logger - Call related Error information is available at this location ###

log4j.appender.ERRORFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORFILE.File=D:/RCOM/Broadband-Loader/logs/error.log
log4j.appender.ERRORFILE.Threshold=ERROR
log4j.appender.ERRORFILE.MaxFileSize=5000KB
log4j.appender.ERRORFILE.MaxBackupIndex=50
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss},%6.6r]%-5p %6.10r[%t]%x(%F:%L) - %m%n


### Report Logger - Call related Debug information is available at this location ###

log4j.appender.DEBUGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGFILE.File=D:/RCOM/Broadband-Loader/logs/debug.log
log4j.appender.DEBUGFILE.Threshold=DEBUG
log4j.appender.DEBUGFILE.MaxFileSize=50000KB
log4j.appender.DEBUGFILE.MaxBackupIndex=20
log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern=[%d{yyyy-MMM-dd HH:mm:ss},%6.6r]%-5p %6.10r[%t]%x(%F:%L) - %m%n

