
#WEBSERVICE SUCCESS RESPONSE CODE
HOST_RESPONSE_ERROR_CODE_SUCCESS=0


#TIMEOUT IN MILLISECONDS
HOST_REQUEST_TIMEOUT=5000
HOST_CONNECTION_TIMEOUT=5000

#STORE DETAILS URL HIT INFO
URL_HIT_PUSH_SMS_URL=http://97.253.38.176:9092/SGHService/SVRequest?
URL_HIT_PUSH_SMS_ATTR_MDN=imdn
URL_HIT_PUSH_SMS_ATTR_MESSAGE=icli=RM-Reliance&imsg

#PAYMENT VALIDATION INFO
URL_HIT_PAYMENT_VALIDATION_URL=http://10.8.49.149/servlet/ImplBackendOnlineIVRRequestServlet?
URL_HIT_PAYMENT_VALIDATION_ATTR_MESSAGE=msg
URL_HIT_PAYMENT_VALIDATION_SOURCE_ID=IVRS
URL_HIT_PAYMENT_VALIDATION_XML_HEADER=<?xml version=\'1.0\' encoding=\'UTF-8\'?>
URL_HIT_PAYMENT_VALIDATION_DES_KEY=rcomdeskey
URL_HIT_PAYMENT_VALIDATION_ERROR_CODE_SUCCESS=0
URL_HIT_PAYMENT_VALIDATION_CARD_TYPE=CREDIT

#DB Connection details

JDBC_URL = jdbc:sqlserver://10.184.227.48:1433;DatabaseName=RCOMAdmin
USERNAME = sa
PASSWORD = uat@123
DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
MIN_POOL_SIZE = 5
MAX_POOL_SIZE = 50
CONNECTION_TIMEOUT = 15000
ACQUIRE_INCREMENT = 4
MAX_CONNECTION_AGE = 5
MAX_IDLE_TIME = 5
UNRETURNED_CONNECTION_TIMEOUT = 5

COMPLAINTS_JDBC_URL = jdbc:oracle:thin:@10.8.171.38:1521:ORAREPC1
COMPLAINTS_USERNAME = ivrpg
COMPLAINTS_PASSWORD = ivrpg234
COMPLAINTS_DRIVER = oracle.jdbc.OracleDriver
COMPLAINTS_MIN_POOL_SIZE = 1
COMPLAINTS_MAX_POOL_SIZE = 5
COMPLAINTS_CONNECTION_TIMEOUT = 50000
COMPLAINTS_ACQUIRE_INCREMENT = 3
COMPLAINTS_MAX_CONNECTION_AGE = 5
COMPLAINTS_MAX_IDLE_TIME = 500
COMPLAINTS_UNRETURNED_CONNECTION_TIMEOUT = 5000


INSTALLATION_JDBC_URL = jdbc:oracle:thin:@10.8.173.126:1521:orapgdb2
INSTALLATION_USERNAME = ivrpg
INSTALLATION_PASSWORD = ivrpg123
INSTALLATION_DRIVER = oracle.jdbc.OracleDriver
INSTALLATION_MIN_POOL_SIZE = 1
INSTALLATION_MAX_POOL_SIZE = 5
INSTALLATION_CONNECTION_TIMEOUT = 50000
INSTALLATION_ACQUIRE_INCREMENT = 3
INSTALLATION_MAX_CONNECTION_AGE = 5
INSTALLATION_MAX_IDLE_TIME = 500
INSTALLATION_UNRETURNED_CONNECTION_TIMEOUT = 5000