log4j.rootLogger=error, stdout

log4j.logger.Dialog.Designer.TraceWriter.RCOM_RGC_Payment_IVR= debug, TRCOM_RGC_Payment_IVR
log4j.logger.Dialog.Designer.ReportWriter.RCOM_RGC_Payment_IVR= debug, RRCOM_RGC_Payment_IVR

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n

# Report File.
log4j.appender.RRCOM_RGC_Payment_IVR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RRCOM_RGC_Payment_IVR.File=${dd.apphome}/data/log/report.log
log4j.appender.RRCOM_RGC_Payment_IVR.DatePattern='.'yyyy-MM-dd
log4j.appender.RRCOM_RGC_Payment_IVR.layout=org.apache.log4j.PatternLayout
log4j.appender.RRCOM_RGC_Payment_IVR.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.RRCOM_RGC_Payment_IVR.Encoding=UTF-8
# Trace File.
log4j.appender.TRCOM_RGC_Payment_IVR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRCOM_RGC_Payment_IVR.File=${dd.apphome}/data/log/trace.log
log4j.appender.TRCOM_RGC_Payment_IVR.DatePattern='.'yyyy-MM-dd
log4j.appender.TRCOM_RGC_Payment_IVR.layout=org.apache.log4j.PatternLayout
log4j.appender.TRCOM_RGC_Payment_IVR.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.TRCOM_RGC_Payment_IVR.Encoding=UTF-8