##################################################################################
# 
# CollectMobileNumber_TELV_MN_0004.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = CollectMobileNumber_TELV_MN_0004
isDTMF=true
isAnnouncement = false
language=DEFAULT
menuID=TELV_MN_0004

disallowList = 0000000000

########################
# Grammars
########################

dtmfGrammar = CollectNumber.grxml
dtmfGrammarsUseSlots = false
mediaTypeDTMF = application/srgs+xml

initialPrompt = 42309.wav
rePromptNoInput =42309.wav
rePromptNoMatch = 42309.wav





