##################################################################################
# 
# CollectDataCard_TELV_MN_0002.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = CollectDataCard_TELV_MN_0002
isDTMF=true
isAnnouncement = false
language=DEFAULT
menuID=TELV_MN_0002

########################
# Grammars
########################

dtmfGrammar = CollectNumber.grxml
dtmfGrammarsUseSlots = false
mediaTypeDTMF = application/srgs+xml

initialPrompt = 42303.wav
rePromptNoInput =42303.wav
rePromptNoMatch = 42303.wav






