##################################################################################
# 
# ConfirmMobileNumber_TELV_MN_0005.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = ConfirmMobileNumber_TELV_MN_0005
isDTMF=true
isAnnouncement = false
language=DEFAULT
menuID=TELV_MN_0005

########################
# Grammars
########################

dtmfGrammar = TwoOption_DTMF.grxml
dtmfGrammarsUseSlots = false
mediaTypeDTMF = application/srgs+xml








