##################################################################################
# 
# ConfirmDataCard_TELV_MN_0003.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = ConfirmDataCard_TELV_MN_0003
isDTMF=true
isAnnouncement = false
language=DEFAULT
menuID=TELV_MN_0003

disallowList = 0000000000

########################
# Grammars
########################

dtmfGrammar = TwoOption_DTMF.grxml
dtmfGrammarsUseSlots = false
mediaTypeDTMF = application/srgs+xml








