##################################################################################
# 
# Language_TELV_MN_0006.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Language_TELV_MN_0006
isDTMF=true
isAnnouncement = false
language=DEFAULT
menuID=TELV_MN_0006

########################
# Grammars
########################

dtmfGrammar = DEFAULT
dtmfGrammarsUseSlots = false
mediaTypeDTMF = application/srgs+xml


noMatchMaxTryPrompt = silenceNINM.wav
noInputMaxTryPrompt = silenceNINM.wav






