##################################################################################
# 
# LinkDown_TELV_PA_0015.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = LinkDown_TELV_PA_0015
isDTMF=DEFAULT
isAnnouncement = true
language=DEFAULT
menuID=TELV_PA_0015

loggingEnabled=true
loggerName=RCOM_CF_Televerification_IVR


initialPrompt = 42318.wav









