##################################################################################
# 
# MainMenu_TELV_MN_0001.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = MainMenu_TELV_MN_0001
isDTMF=true
isAnnouncement = false
language=DEFAULT
menuID=TELV_MN_0001

########################
# Grammars
########################

dtmfGrammar = TwoOption_DTMF.grxml
dtmfGrammarsUseSlots = false
mediaTypeDTMF = application/srgs+xml

initialPrompt = 42301.wav*42320.wav*42302.wav*42321.wav
rePromptNoInput =42301.wav*42320.wav*42302.wav*42321.wav
rePromptNoMatch = 42301.wav*42320.wav*42302.wav*42321.wav






