##################################################################################
# 
# Thankyou_TELV_PA_0007.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Thankyou_TELV_PA_0007
isDTMF=DEFAULT
isAnnouncement = true
language=DEFAULT
menuID=TELV_PA_0007

loggingEnabled=true
loggerName=RCOM_CF_Televerification_IVR


initialPrompt = 42308.wav









