##################################################################################
# 
# InvalidNumber_TELV_PA_0006.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = InvalidNumber_TELV_PA_0006
isDTMF=DEFAULT
isAnnouncement = true
language=DEFAULT
menuID=TELV_PA_0006

loggingEnabled=true
loggerName=RCOM_CF_Televerification_IVR


initialPrompt = 42307.wav









