##################################################################################
# 
# Welcome_TELV_PA_0001.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Welcome_TELV_PA_0001
isDTMF=DEFAULT
isAnnouncement = true
language=DEFAULT
menuID=TELV_PA_0001

loggingEnabled=true
loggerName=RCOM_CF_Televerification_IVR


initialPrompt = 42300.wav









