DM_PROPERTIES_LOCATION=D:\\RCOM\\apache-tomcat-7.0.40\\webapps\\RCOM\\RBS\\dmProperties\\english\\

#LANGUAGE ID For Call Variables
LANGUAGE_ENGLISH=EN



#WORKING_DAYS=MONDAY|TUESDAY|WEDNESDAY|THURSDAY|FRIDAY|SATURDAY
WORKING_DAYS=MONDAY|TUESDAY|WEDNESDAY|THURSDAY|FRIDAY|SATURDAY


#START_TIME=hour:minute [24 hour format] Eg : 09:30
#END_TIME=hour:minute [24 hour format] Eg : 07:00
START_TIME=8:00
END_TIME=19:00