
#WEBSERVICE SUCCESS RESPONSE CODE
HOST_RESPONSE_ERROR_CODE_SUCCESS=0


#TIMEOUT IN MILLISECONDS
HOST_REQUEST_TIMEOUT=5000
HOST_CONNECTION_TIMEOUT=5000

#PUSH SMS URL HIT INFO
URL_HIT_PUSH_SMS_URL=http://172.16.12.179:8080/URL_HIT_DEMO/LoginServlet?
#URL_HIT_PUSH_SMS_URL=http://97.253.38.176:9092/SGHService/SVRequest?
URL_HIT_PUSH_SMS_ATTR_MDN=imdn
URL_HIT_PUSH_SMS_ATTR_MESSAGE=icli=RM-Reliance&imsg

#PAYMENT VALIDATION INFO
URL_HIT_PAYMENT_VALIDATION_URL=http://172.16.12.179:8080/URL_HIT_DEMO/LoginServlet?
#URL_HIT_PAYMENT_VALIDATION_URL=http:// myservices.relianceada.com/servlet/ImplBackendOnlineIVRRequestServlet?
URL_HIT_PAYMENT_VALIDATION_ATTR_MESSAGE=msg
URL_HIT_PAYMENT_VALIDATION_SOURCE_ID=IVR
URL_HIT_PAYMENT_VALIDATION_XML_HEADER=<?xml version=\'1.0\' encoding=\'UTF-8\'?>
URL_HIT_PAYMENT_VALIDATION_DES_KEY=rcomdeskey
URL_HIT_PAYMENT_VALIDATION_ERROR_CODE_SUCCESS=1

#DB Connection details

JDBC_URL = jdbc:sqlserver://10.184.227.48:1433;DatabaseName=RCOMAdmin
USERNAME = sa
PASSWORD = uat@123
DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
MIN_POOL_SIZE = 5
MAX_POOL_SIZE = 50
CONNECTION_TIMEOUT = 15000
ACQUIRE_INCREMENT = 4
MAX_CONNECTION_AGE = 5
MAX_IDLE_TIME = 5
UNRETURNED_CONNECTION_TIMEOUT = 5