#WEBSERVICE ENDPOINT URL
#CSS_ENDPOINT_URL=http://in1dt0252:8088/mockCSS_InterfaceSoap?WSDL
CSS_ENDPOINT_URL=http://97.253.202.72:8787/BusinessUseCases/StarterServices/CSS_SOAP_Reciever?wsdl


#For Testing
CSS_ENDPOINT_TELEVERIFY_REQUEST=http://97.253.202.72:8787/BusinessUseCases/StarterServices/CSS_SOAP_Reciever?wsdl



CSS_LANG_ID=E
CSS_REQUEST_SOURCE=IVR
CSS_REQUEST_TIMESTAMP_FORMAT=dd/MM/YYYY hh:mm:ss a

#CSS REQUEST TYPES
CSS_REQUEST_TYPE_DATA_STATUS=DATA


#WEBSERVICE SUCCESS RESPONSE CODE
HOST_RESPONSE_ERROR_CODE_SUCCESS=0
PACE_HOST_RESPONSE_ERROR_CODE_SUCCESS=1,-1

#TIMEOUT IN MILLISECONDS
HOST_REQUEST_TIMEOUT=15000
HOST_CONNECTION_TIMEOUT=15000

#STORE DETAILS URL HIT INFO
URL_HIT_PUSH_SMS_URL=http://97.253.38.176:9092/SGHService/SVRequest?
URL_HIT_PUSH_SMS_ATTR_MDN=imdn
URL_HIT_PUSH_SMS_ATTR_MESSAGE=icli=RM-Reliance&imsg

#PAYMENT VALIDATION INFO
URL_HIT_PAYMENT_VALIDATION_URL=http://localhost:8080/URL_HIT_DEMO/LoginServlet?
#URL_HIT_PAYMENT_VALIDATION_URL=http:// myservices.relianceada.com/servlet/ImplBackendOnlineIVRRequestServlet?
#URL_HIT_PAYMENT_VALIDATION_URL=http://97.253.34.186:59200/servlet/ImplBackendOnlineIVRRequestServlet?
URL_HIT_PAYMENT_VALIDATION_ATTR_MESSAGE=msg
URL_HIT_PAYMENT_VALIDATION_SOURCE_ID=IVR
URL_HIT_PAYMENT_VALIDATION_XML_HEADER=<?xml version=\'1.0\' encoding=\'UTF-8\'?>
URL_HIT_PAYMENT_VALIDATION_DES_KEY=rcomdeskey
URL_HIT_PAYMENT_VALIDATION_ERROR_CODE_SUCCESS=1


#PTP related info
PTP_USER_ID=USER IVR
PTP_USER_IP=10.8.79.106