JDBC_URL = jdbc:sqlserver://172.16.6.105:1433;DatabaseName=RCOMAdmin
USERNAME = sa
PASSWORD = cdo@vm$123
DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
MIN_POOL_SIZE = 5
MAX_POOL_SIZE = 50
CONNECTION_TIMEOUT = 5000
ACQUIRE_INCREMENT = 4
MAX_CONNECTION_AGE = 5
MAX_IDLE_TIME = 5
UNRETURNED_CONNECTION_TIMEOUT = 5