DM_PROPERTIES_LOCATION_ENGLISH=D:\\v2.1\\ARCOM_Workspace\\RCOM_CF_Secretariat_IVR\\config\\english\\
DM_PROPERTIES_LOCATION_TAMIL=D:\\v2.1\\ARCOM_Workspace\\RCOM_CF_Secretariat_IVR\\config\\tamil\\
DM_PROPERTIES_LOCATION_KANNADA=D:\\v2.1\\ARCOM_Workspace\\RCOM_CF_Secretariat_IVR\\config\\kannada\\
DM_PROPERTIES_LOCATION_TELUGU=D:\\v2.1\\ARCOM_Workspace\\RCOM_CF_Secretariat_IVR\\config\\telugu\\
DM_PROPERTIES_LOCATION_MALAYALAM=D:\\v2.1\\ARCOM_Workspace\\RCOM_CF_Secretariat_IVR\\config\\malayalam\\
DM_PROPERTIES_LOCATION_MARATHI=D:\\v2.1\\ARCOM_Workspace\\RCOM_CF_Secretariat_IVR\\config\\marathi\\
DM_PROPERTIES_LOCATION_HINDI=D:\\v2.1\\ARCOM_Workspace\\RCOM_CF_Secretariat_IVR\\config\\hindi\\


APP_NAME=RCOM_CF_Secretariat

HUB=

#CIRCLE MAPPING
#CIRCLE_CIRCLENAME=DB VALUE FOR CIRCLE
CIRCLE_CHENNAI=CN
CIRCLE_TAMILNADU=TN
CIRCLE_KARNATAKA=KT
CIRCLE_ANDHRAPRADESH=AP
CIRCLE_KERALA=KL
CIRCLE_MUMBAI=MU
CIRCLE_MAHARASTRA=MH


#CIRCLE_LANG_SEL_INITIAL_PROMPTS=

#For*Tamil*Press1*For Hindi*Press2*For English*Press3
CN_LANG_SEL_INITIAL_PROMPTS=42111.wav*42136.wav*42123.wav*42109.wav*42124_HIN.wav*42110.wav*42125.wav
#For*Tamil*Press1*For Hindi*Press2*For English*Press3
TN_LANG_SEL_INITIAL_PROMPTS=42111.wav*42136.wav*42123.wav*42109.wav*42124_HIN.wav*42110.wav*42125.wav
#For*Kannada*Press1*For Hindi*Press2*For English*Press3
KT_LANG_SEL_INITIAL_PROMPTS=42111.wav*42139.wav*42123.wav*42109.wav*42124_HIN.wav*42110.wav*42125.wav
#For*Telugu*Press1*For Hindi*Press2*For English*Press3
AP_LANG_SEL_INITIAL_PROMPTS=42111.wav*42138.wav*42123.wav*42109.wav*42124_HIN.wav*42110.wav*42125.wav
#For*Malayalam*Press1*For Hindi*Press2*For English*Press3
KL_LANG_SEL_INITIAL_PROMPTS=42111.wav*42140.wav*42123.wav*42109.wav*42124_HIN.wav*42110.wav*42125.wav
#For*Marathi*Press1*For Hindi*Press2*For English*Press3
MU_LANG_SEL_INITIAL_PROMPTS=42111.wav*42137.wav*42123.wav*42109.wav*42124_HIN.wav*42110.wav*42125.wav
#For*Marathi*Press1*For Hindi*Press2*For English*Press3
MH_LANG_SEL_INITIAL_PROMPTS=42111.wav*42137.wav*42123.wav*42109.wav*42124_HIN.wav*42110.wav*42125.wav
#For Hindi*Press1*For English*Press2
OTHER_CIRCLE_LANG_SEL_INITIAL_PROMPTS=42109.wav*42123_HIN.wav*42110.wav*42124.wav

#CIRCLE_LANG_SEL_MENU_ID
CN_LANG_SEL_MENU_ID=SIVR_MN_0003
TN_LANG_SEL_MENU_ID=SIVR_MN_0003
KT_LANG_SEL_MENU_ID=SIVR_MN_0003
AP_LANG_SEL_MENU_ID=SIVR_MN_0003
KL_LANG_SEL_MENU_ID=SIVR_MN_0003
MU_LANG_SEL_MENU_ID=SIVR_MN_0002
MH_LANG_SEL_MENU_ID=SIVR_MN_0002
OTHER_CIRCLE_LANG_SEL_MENU_ID=SIVR_MN_0004

#LANGUAGE ID For Call Variables
LANGUAGE_TAMIL=TAM
LANGUAGE_KANNADA=KAN
LANGUAGE_TELUGU=TEL
LANGUAGE_MALAYALAM=MAL
LANGUAGE_MARATHI=MAR
LANGUAGE_HINDI=HIN
LANGUAGE_ENGLISH=ENG

#HOLIDAY=dd-MM-yyyy|dd-MM-yyyy|dd-MM-yyyy - Eg : 02-10-2015|18-12-2015
HOLIDAY=

#MOBILE_WORKING_DAYS=MONDAY|TUESDAY|WEDNESDAY|THURSDAY|FRIDAY|SATURDAY
MOBILE_WORKING_DAYS=MONDAY|TUESDAY|WEDNESDAY|THURSDAY|FRIDAY|SATURDAY
BROADBAND_WORKING_DAYS=MONDAY|TUESDAY|WEDNESDAY|THURSDAY|FRIDAY|SATURDAY|SUNDAY

#START_TIME=hour:minute [24 hour format] Eg : 09:30
#END_TIME=hour:minute [24 hour format] Eg : 07:00
MOBILE_START_TIME=9:30
MOBILE_END_TIME=18:30

BROADBAND_START_TIME=9:30
BROADBAND_END_TIME=18:30


#Default VDN Mappings
ENG_DEFAULT_VDN=1234
TAM_DEFAULT_VDN=1234
KAN_DEFAULT_VDN=1234
TEL_DEFAULT_VDN=1234
MAL_DEFAULT_VDN=1234
HIN_DEFAULT_VDN=1234
MAR_DEFAULT_VDN=1234