<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="true" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="5"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.PhraseVariable" type="PhraseVariable">
                    <Properties>
                        <Property name="Name" value="inputVariables"/>
                        <Property name="Field" value="initialPrompt"/>
                        <Property name="type" value="audioURL"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
