##################################################################################
# 
# LinkDown.properties file
# 
##################################################################################

########################
# Dialog Name
########################

dialogName = LinkDown
announceID = RD12_PA_0008
isAnnouncement = true

########################
# Prompt & Collect
########################
initialPrompt = 42410.wav



