##################################################################################
# 
# AccountAndDataBalance_MN.properties file
# 
##################################################################################

########################
# Dialog Name
########################

dialogName = AccountAndDataBalance_MN
menuID = MN_0005
isAnnouncement = false

########################
# Grammars
########################
dtmfGrammar = AccountAndDataBalance_MN.grxml

########################
# Prompt & Collect
########################
initialPrompt = 1032.wav*1130.wav*1033.wav*1131.wav
rePromptNoInput = 1032.wav*1130.wav*1033.wav*1131.wav
rePromptNoMatch = 1032.wav*1130.wav*1033.wav*1131.wav



