##################################################################################
# 
# AccountInformation_Main_MN.properties file
# 
##################################################################################

########################
# Dialog Name
########################

dialogName = AccountInformation_Main_MN
menuID = MN_0004
isAnnouncement = false

########################
# Grammars
########################
dtmfGrammar = AccountInformation_Main_MN.grxml

########################
# Prompt & Collect
########################
initialPrompt = 1028.wav*1130.wav*1029.wav*1131.wav
rePromptNoInput = 1028.wav*1130.wav*1029.wav*1131.wav
rePromptNoMatch = 1028.wav*1130.wav*1029.wav*1131.wav


