##################################################################################
# 
# Buy Core Balance.properties.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Buy Using Core Balance
isAnnouncement = false
menuID = MN_0025


########################
# Prompt & Collect
########################
initialPrompt =1093.wav*1130.wav
rePromptNoMatch = 1093.wav*1130.wav
rePromptNoInput = 1093.wav*1130.wav
########################
# Grammars
########################

dtmfGrammar = BuyCoreBalance.grxml



