##################################################################################
# 
# Buy Using credit Card.properties.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Buy Using credit Card
isAnnouncement = false
menuID = MN_0026


########################
# Prompt & Collect
########################
initialPrompt =1100.wav*1130.wav
rePromptNoMatch = 1100.wav*1130.wav
rePromptNoInput = 1100.wav*1130.wav
########################
# Grammars
########################

dtmfGrammar = BuyCreditCard.grxml



