##################################################################################
# 
# Buy Using credit Card.properties.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Charge Menu
isAnnouncement = false
menuID = MN_0038


########################
# Prompt & Collect
########################
initialPrompt =1122.wav*1123.wav*1130.wav*1095.wav*1131.wav*1096.wav
rePromptNoMatch = 1122.wav*1123.wav*1130.wav*1095.wav*1131.wav*1096.wav
rePromptNoInput = 1122.wav*1123.wav*1130.wav*1095.wav*1131.wav*1096.wav
########################
# Grammars
########################

dtmfGrammar = ConfirmTransfer.grxml

globalPrompt = 
dtmfGlobalGrammar =



