##################################################################################
# 
# CollectCVV.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName =Collect CVV
isAnnouncement = false
menuID = MN_0031

########################
# Grammars
########################

dtmfGrammar = CollectCVV.grxml
dtmfGlobalGrammar =

########################
# Prompt & Collect
########################

initialPrompt =1109.wav
rePromptNoInput =1109.wav
rePromptNoMatch = 1109.wav
globalPrompt = 

privateData = true
disallowList=0,00,00,000,0000,00000,000000,0000000,00000000,000000000,0000000000,0000000000,00000000000,000000000000,000000000000




