##################################################################################
# 
# CollectCard.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName =Collect Card
isAnnouncement = false
menuID = MN_0029

########################
# Grammars
########################

dtmfGrammar = CollectCard.grxml
disallowList = 0000000000000000
dtmfGlobalGrammar =

########################
# Prompt & Collect
########################

initialPrompt = 1106.wav
rePromptNoInput = 1106.wav
rePromptNoMatch = 1106.wav
globalPrompt = 


maxNoInputCount = 0
maxNoMatchCount = 0
noMatchMaxTryPrompt = 
noInputMaxTryPrompt =

privateData = true
disallowList=0,00,00,000,0000,00000,000000,0000000,00000000,000000000,0000000000


