##################################################################################
# 
# CollectVisaCard.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName =Collect Visa Card
isAnnouncement = false
menuID = MN_0029

########################
# Grammars
########################

dtmfGrammar = CollectCard.grxml
dtmfGlobalGrammar =

########################
# Prompt & Collect
########################

initialPrompt =1106.wav
rePromptNoInput =1106.wav
rePromptNoMatch = 1106.wav



disallowList=0,00,00,000,0000,00000,000000,0000000,00000000,000000000,0000000000,0000000000,00000000000,000000000000,000000000000

