##################################################################################
# 
# CollectMonth.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName =Collect Month
isAnnouncement = false
menuID = MN_0030

########################
# Grammars
########################

dtmfGrammar = CollectMonth.grxml
dtmfGlobalGrammar =

########################
# Prompt & Collect
########################

initialPrompt =1108.wav
rePromptNoInput =1108.wav
rePromptNoMatch = 1108.wav
globalPrompt = 

privateData = true
disallowList=0,00,00,000,0000,00000,000000,0000000,00000000,000000000,0000000000



