##################################################################################
# 
# CollectOTP.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName =Collect OTP
isAnnouncement = false
menuID = MN_0032

########################
# Grammars
########################

dtmfGrammar = CollectOTP.grxml
dtmfGlobalGrammar =

########################
# Prompt & Collect
########################

initialPrompt =1110.wav
rePromptNoInput =1110.wav
rePromptNoMatch = 1110.wav
globalPrompt = 

privateData = true
disallowList=0,00,00,000,0000,00000,000000,0000000,00000000,000000000,0000000000,0000000000,00000000000,000000000000,000000000000


