##################################################################################
# 
# Collect Topup Amount.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName =Collect Topup Amount
isAnnouncement = false
menuID = MN_0017

########################
# Grammars
########################

dtmfGrammar = CollectTopUp.grxml*CollectTopUp2.grxml
dtmfGlobalGrammar =

########################
# Prompt & Collect
########################

initialPrompt =1073.wav
rePromptNoInput =1073.wav
rePromptNoMatch = 1073.wav

globalPrompt = 


disallowList=0,00,00,000,0000,00000,000000,0000000,00000000,000000000,0000000000,0000000000,00000000000,000000000000,000000000000
