##################################################################################
# 
# DataBalance_NetBalance_PA.properties file
# 
##################################################################################

########################
# Dialog Name
########################

dialogName = DataBalance_NetBalance_PA
announceID = PA_0024
isAnnouncement = true

########################
# Prompt & Collect
########################
initialPrompt = DEFAULT

########################
# Number 
########################
ss_Number = format,numberType,inflection
ss_NumberValues  =number,decimal,NDn 



