##################################################################################
# 
# EnterPINNumber.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName =Collect PIN Number
isAnnouncement = false
menuID = MN_0024

########################
# Grammars
########################

dtmfGrammar = CollectPINCode.grxml
dtmfGlobalGrammar =
disallowList = 000000,00000,0000

########################
# Prompt & Collect
########################

initialPrompt =1091.wav
rePromptNoInput =1091.wav
rePromptNoMatch = 1091.wav
globalPrompt = 




