##################################################################################
# 
# Global Prompt Feature Level properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Global Prompt Menu Feature Level
isAnnouncement = false
menuID = MN_0036

########################
# Grammars
########################

dtmfGrammar = AgentTransfer_Nine_DTMF.grxml*MainMenu_Eight_DTMF.grxml*PreviousMenu_Seven_DTMF.grxml*Repeat_Zero_DTMF.grxml
dtmfGlobalGrammar =

########################
# Prompt & Collect
########################

initialPrompt =1119.wav*1129.wav*1025.wav*1136.wav*1026.wav*1137.wav*1027.wav*1138.wav
rePromptNoInput = 1119.wav*1129.wav*1025.wav*1136.wav*1026.wav*1137.wav*1027.wav*1138.wav
rePromptNoMatch = 1119.wav*1129.wav*1025.wav*1136.wav*1026.wav*1137.wav*1027.wav*1138.wav
globalPrompt = 