##################################################################################
# 
# Global Prompt Menu Repeat properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Global Prompt Menu Repeat
isAnnouncement = false
menuID = MN_0037

########################
# Grammars
########################

dtmfGrammar = MainMenu_Eight_DTMF.grxml*PreviousMenu_Seven_DTMF.grxml*Repeat_Zero_DTMF.grxml
dtmfGlobalGrammar =

########################
# Prompt & Collect
########################

initialPrompt =1119.wav*1129.wav*1025.wav*1136.wav*1026.wav*1137.wav
rePromptNoInput = 1119.wav*1129.wav*1025.wav*1136.wav*1026.wav*1137.wav
rePromptNoMatch = 1119.wav*1129.wav*1025.wav*1136.wav*1026.wav*1137.wav
globalPrompt = 