##################################################################################
# 
# Global Prompt Menu Level properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Global Prompt Menu Level
isAnnouncement = false
menuID = MN_0035

########################
# Grammars
########################

dtmfGrammar = MainMenu_Eight_DTMF.grxml*PreviousMenu_Seven_DTMF.grxml*AgentTransfer_Nine_DTMF.grxml
dtmfGlobalGrammar =

########################
# Prompt & Collect
########################

initialPrompt =1025.wav*1136.wav*1026.wav*1137.wav*1027.wav*1138.wav
rePromptNoInput = 1025.wav*1136.wav*1026.wav*1137.wav*1027.wav*1138.wav
rePromptNoMatch = 1025.wav*1136.wav*1026.wav*1137.wav*1027.wav*1138.wav
globalPrompt = 