##################################################################################
# 
# GPRS_Settings_Menu.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = GPRS_Settings_Menu
isAnnouncement = false
menuID=MN_0012


########################
# Grammars
########################

dtmfGrammar = GPRS_Settings_MM.grxml

########################
# Prompt & Collect
########################
initialPrompt = 1061.wav*1130.wav*1062.wav*1131.wav
rePromptNoInput = 1061.wav*1130.wav*1062.wav*1131.wav
rePromptNoMatch = 1061.wav*1130.wav*1062.wav*1131.wav
 



