##################################################################################
# 
# Internet_VAS_Main_Menu.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Internet_VAS_Main_Menu
isAnnouncement = false
menuID=MN_0008


########################
# Grammars
########################

dtmfGrammar = InternetVAS_MM.grxml

########################
# Prompt & Collect
########################
initialPrompt = 1048.wav*1130.wav*1049.wav*1131.wav*1050.wav*1132.wav
rePromptNoInput = 1048.wav*1130.wav*1049.wav*1131.wav*1050.wav*1132.wav
rePromptNoMatch = 1048.wav*1130.wav*1049.wav*1131.wav*1050.wav*1132.wav

 



