##################################################################################
# 
# LanguageSelectionMenu.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Language Selection Menu.
isAnnouncement = false
menuID = MN_0001


########################
# Grammars
########################

dtmfGlobalGrammar =

########################
# Prompt & Collect
########################

noMatchMaxTryPrompt = 
noMatchPrompt = 1004.wav*1127.wav
noInputMaxTryPrompt = 
noInputPrompt = 1005.wav

