##################################################################################
# 
# Language Confirmation Menu properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Language Confirmation Menu
isAnnouncement = false
menuID = MN_0002

########################
# Grammars
########################
dtmfGrammar = DTMF_1.grxml*DTMF_2.grxml
dtmfGlobalGrammar =

########################
# Prompt & Collect
########################

noMatchMaxTryPrompt = 
noMatchPrompt = 1004.wav*1127.wav
noInputMaxTryPrompt = 
noInputPrompt = 1005.wav
