##################################################################################
# 
# LastRechargeFailure.properties annoncement file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Last Recharge Failure
isAnnouncement = true
announceID = PA_0081


########################
# Prompt & Collect
########################
initialPrompt =3108.wav*3107.wav*1012.wav





