##################################################################################
# 
# LastRecharge_MainMenu_MN.properties file
# 
##################################################################################

########################
# Dialog Name
########################

dialogName = LastRecharge_MainMenu_MN
menuID = MN_0007
isAnnouncement = false

########################
# Grammars
########################
dtmfGrammar = LastRecharge_MainMenu_MN.grxml

########################
# Prompt & Collect
########################
initialPrompt = 1045.wav*1130.wav*1046.wav*1131.wav
rePromptNoInput = 1045.wav*1130.wav*1046.wav*1131.wav
rePromptNoMatch = 1045.wav*1130.wav*1046.wav*1131.wav



