##################################################################################
# 
# MainAccountBalance_Credit_MN.properties file
# 
##################################################################################

########################
# Dialog Name
########################

dialogName = MainAccountBalance_Credit_MN
menuID = MN_0006
isAnnouncement = false

########################
# Grammars
########################

dtmfGrammar = MainAccountBalance_Credit_MN.grxml

########################
# Prompt & Collect
########################
initialPrompt = 1035.wav*1130.wav
rePromptNoInput = 1035.wav*1130.wav
rePromptNoMatch = 1035.wav*1130.wav



