##################################################################################
# 
# Main Menu properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Main Menu
isAnnouncement = false
menuID = MN_0003

########################
# Grammars
########################

dtmfGrammar = MainMenu.grxml
dtmfGlobalGrammar =

########################
# Prompt & Collect
########################

initialPrompt =1020.wav*1130.wav*1021.wav*1131.wav*1022.wav*1132.wav*1023.wav*1133.wav*1024.wav*1025.wav*1136.wav*1026.wav*1137.wav*1027.wav*1138.wav
rePromptNoInput = 1020.wav*1130.wav*1021.wav*1131.wav*1022.wav*1132.wav*1023.wav*1133.wav*1024.wav*1025.wav*1136.wav*1026.wav*1137.wav*1027.wav*1138.wav
rePromptNoMatch = 1020.wav*1130.wav*1021.wav*1131.wav*1022.wav*1132.wav*1023.wav*1133.wav*1024.wav*1025.wav*1136.wav*1026.wav*1137.wav*1027.wav*1138.wav

globalPrompt = 