##################################################################################
# 
# OTP Generate Menu properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = OTP Generate Menu
isAnnouncement = false
menuID = MN_0027

########################
# Grammars
########################

dtmfGrammar = OTPGenerateMenu.grxml
dtmfGlobalGrammar =

########################
# Prompt & Collect
########################

initialPrompt =1094.wav*1130.wav*1095.wav*1131.wav*1096.wav
rePromptNoInput = 1094.wav*1130.wav*1095.wav*1131.wav*1096.wav
rePromptNoMatch = 1094.wav*1130.wav*1095.wav*1131.wav*1096.wav
globalPrompt = 

noMatchMaxTryPrompt = 1098.wav
noMatchPrompt = 1101.wav
noInputMaxTryPrompt = 1098.wav
noInputPrompt = 1005.wav


