##################################################################################
# 
# ProductOfferMenu properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Product Offer Menu
isAnnouncement = false
menuID = MN_0013

########################
# Grammars
########################

dtmfGrammar = ProductandOffer.grxml

########################
# Prompt & Collect
########################

initialPrompt =1064.wav*1130.wav*1065.wav*1131.wav*1066.wav*1132.wav*1067.wav*1133.wav
rePromptNoInput = 1064.wav*1130.wav*1065.wav*1131.wav*1066.wav*1132.wav*1067.wav*1133.wav
rePromptNoMatch = 1064.wav*1130.wav*1065.wav*1131.wav*1066.wav*1132.wav*1067.wav*1133.wav
