##################################################################################
# 
# RCVMenu properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = RCV Menu
isAnnouncement = false
menuID = MN_0016

########################
# Grammars
########################

dtmfGrammar = RCVMenu.grxml

########################
# Prompt & Collect
########################

initialPrompt =1069.wav*1130.wav*1070.wav*1131.wav*1071.wav*1132.wav
rePromptNoInput = 1069.wav*1130.wav*1070.wav*1131.wav*1071.wav*1132.wav
rePromptNoMatch = 1069.wav*1130.wav*1070.wav*1131.wav*1071.wav*1132.wav
