##################################################################################
# 
# ConfirmRechargeAmount.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = Confirm Recharge Amount
menuID = MN_0021


########################
# Grammars
########################

dtmfGrammar = ConfirmRechargeAmount.grxml
dtmfGlobalGrammar =
globalPrompt = 


