##################################################################################
# 
# STV Menu properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = STV Menu
isAnnouncement = false
menuID = MN_0041

########################
# Grammars
########################

dtmfGrammar = STVMenu.grxml

########################
# Prompt & Collect
########################

initialPrompt =1086.wav*1130.wav*1087.wav*1131.wav*1088.wav*1132.wav
rePromptNoInput = 1086.wav*1130.wav*1087.wav*1131.wav*1088.wav*1132.wav
rePromptNoMatch = 1086.wav*1130.wav*1087.wav*1131.wav*1088.wav*1132.wav
