##################################################################################
# 
# VAS_Main_Menu.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = VAS_Main_Menu
isAnnouncement = false
menuID=MN_0009

########################
# Grammars
########################

dtmfGrammar = VAS_MM.grxml

########################
# Prompt & Collect
########################
initialPrompt = 1052.wav*1130.wav*1053.wav*1131.wav
rePromptNoInput = 1052.wav*1130.wav*1053.wav*1131.wav
rePromptNoMatch = 1052.wav*1130.wav*1053.wav*1131.wav
 



