


#End point URL configuration
#ENDPOINT_URL_LATEST_BILL_GEN_DETAILS=http://10.125.48.51/testivr/webform2.aspx?
ENDPOINT_URL_LATEST_BILL_GEN_DETAILS=http://172.16.12.179:8080/Energy/Servlet3?
#ENDPOINT_URL_REG_DUPLICATE_BILL=http://10.125.48.51/testivr/webform2.aspx?
ENDPOINT_URL_REG_DUPLICATE_BILL=http://172.16.12.179:8080/Energy/Servlet3?
#ENDPOINT_URL_LAST_PAYMENT_DETAILS=http://10.125.48.51/testivr/webform2.aspx?
ENDPOINT_URL_LAST_PAYMENT_DETAILS=http://172.16.12.179:8080/Energy/Servlet3?
#ENDPOINT_URL_VALIDATE_ACCOUNT_NUMBER=http://10.125.48.51/testivr/webform5.aspx?
ENDPOINT_URL_VALIDATE_ACCOUNT_NUMBER=http://172.16.12.179:8080/Energy/Servlet1?
#ENDPOINT_URL_REGISTER_FIRE_AND_SHOCK_COMPLAINT=http://10.125.48.51/testivr/webform2.aspx?
ENDPOINT_URL_REGISTER_FIRE_AND_SHOCK_COMPLAINT=http://172.16.12.179:8080/Energy/Servlet3?
#ENDPOINT_URL_REGISTER_NO_SUPPLY_COMPLAINT=http://10.125.48.51/testivr/webform2.aspx?
ENDPOINT_URL_REGISTER_NO_SUPPLY_COMPLAINT=http://172.16.12.179:8080/Energy/Servlet3?
#ENDPOINT_URL_ACCOUNT_DETAILS=http://10.125.48.51/testivr/webform4.aspx?
ENDPOINT_URL_ACCOUNT_DETAILS=http://172.16.12.179:8080/Energy/Servlet2?

#URL Request Method - GET (or) POST
URL_REQUEST_METHOD=

#User agent (optional)
USER_AGENT=

#IVR Serial Number, if needed
IVR_SERIAL_NUMBER=NULL

#Connection Timeout and Read Timeout settings in milliseconds
CONNECTION_TIMEOUT=3000
READ_TIMEOUT=3000