##################################################################################
# 
# DummyDM.properties file
# 
##################################################################################


########################
# Dialog Name
########################

dialogName = DUMMY
isAnnouncement = false
menuID = Dummy


########################
# Grammars
########################
# If confirmation parameter is not set, the default built-in grammar will be loaded  yesNo.grxml


dtmfGrammar = DummyGrammar.grxml 


#######################
# Prompt & Collect
########################


initialPrompt =SILENCE.wav
maxNoInputCount = 0
maxNoMatchCount = 0
noMatchMaxTryPrompt = SILENCE.wav
noMatchPrompt = SILENCE.wav
noInputMaxTryPrompt = SILENCE.wav
noInputPrompt = SILENCE.wav

########################
# Timeouts
########################

completeTimeout = 10
incompleteTimeout = 10
interdigitTimeout = 10
terminatingTimeout = 10
initialTimeout = 2000


########################
# TTS and SS Format Do not change the values 
########################

tts_NumberValues = number,telephone
