##################################################################################
# 
# NotAuthorisedAccess.properties file
# 
##################################################################################

########################
# Dialog Name
########################

dialogName = NotAuthorisedAccess
announceID = RD12_PA_0002
isAnnouncement = true

########################
# Prompt & Collect
########################
initialPrompt = 42403.wav



